.app
  width: 100%
  max-width: 1280px
  height: 100%
  display: flex
  justify-content: space-around
  align-items: center

.starter-pack-author
  display: flex
  flex-direction: column
  align-items: center
  &__text
    font-size: 52px
    color: rgb(239,64,53)
  &__list
    font-size: 22px;
    color: rgb(226,160,153)

    text-align: center
    list-style-type: none

