*
  margin: 0
  padding: 0
  text-decoration: none
  outline: none

#root
  // Delete font in /public/index
  font-family: 'Yanone Kaffeesatz', sans-serif
  display: flex
  justify-content: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
